worker_processes 2;
user nginx;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    include mime.types;
    charset utf-8;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        server_name localhost;
        listen 80;

        location / {
            root /usr/share/nginx/html;
        }

        location /api {
            proxy_pass http://backend:8443;
        }

        error_page 500 502 503 504 /50x.html;
    }
}